general {
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"

disk "/" {
    format = "%avail"
}

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
    #status_chr = "CHR""
    #status_bat = "BAT"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

tztime local {
    format = "%d-%m %T"
}
