set color_cmdline_bg=default
set color_cmdline_fg=default

set color_error=1
set color_info=3
set color_separator=default

set color_statusline_bg=default
set color_statusline_fg=5

set color_titleline_bg=default
set color_titleline_fg=2

set color_win_bg=default
set color_win_cur=2

set color_win_cur_sel_bg=8
set color_win_cur_sel_fg=2

set color_win_dir=4
set color_win_fg=default

set color_win_inactive_cur_sel_bg=8
set color_win_inactive_cur_sel_fg=0

set color_win_inactive_sel_bg=8
set color_win_inactive_sel_fg=0

set color_win_sel_bg=7
set color_win_sel_fg=0

set color_win_title_bg=default
set color_win_title_fg=yellow
