[user]
    name = Maxime Vidori
    email = maxime.vidori@gmail.com
    signingkey = ~/.ssh/id_ed25519
[pull]
    rebase = true
[alias]
    sum = log -10 --format='%C(auto) %h %<(50,trunc)%s %Cblue< %G? %<(20,trunc)%GS>%C(auto)%d'
    ne = commit --amend --no-edit
    alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
    date = log -1 --pretty=format:'%ad' --date=format:'%m-%d-%Y %H:%M:%S'
    track = branch -u
    sub-init = submodule update --init --recursive
[gpg]
    format = ssh
[gpg "ssh"]
    allowedSignersFile = ~/.config/git/allowed_signers
[commit]
    gpgsign = true
[url "git@github.com:"]
	insteadOf = https://github.com/
