#Prefix Key
set -g status-keys vi
setw -g mode-keys vi

unbind C-b
set -g prefix C-q
bind C-q send-prefix

unbind c

bind -n M-r "source-file ~/.config/tmux/tmux.conf; display-message \"~/.config/tmux/tmux.conf reloaded\!\""

# Toggle Statusbar
bind t set status
bind c neww
bind ^s set-window-option synchronize-panes

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Ctrl-arrow keys without prefix key to resize panes
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

bind F1 select-pane -t 1
bind F2 select-pane -t 2
bind F3 select-pane -t 3
bind F4 select-pane -t 4
bind F5 select-pane -t 5
bind F6 select-pane -t 6
bind F7 select-pane -t 7
bind F8 select-pane -t 8
bind F9 select-pane -t 9
bind F10 select-pane -t 10
bind F11 select-pane -t 11

bind i split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"


bind b prev

# History
set-option -g history-limit 10000

# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

# Status bar
set-option -g status-justify centre
set-option -g status-bg "#e6e6e6"
set-option -g status-fg "#3c3b37"
set-option -g status-interval 5

setw -g window-status-format " #[fg=#3c3b37]#I #[fg=#3c3b37] #W"
setw -g window-status-current-format "#[fg=#3c3b37, bg=#b3e6b3] #I #[bg=#e6e6e6, fg=#3c3b37] #W"
set-option -g status-left '  '
set-option -g status-right '  '
set -g status-justify left

set -g pane-border-style fg="#3c3b37"
set -g pane-active-border-style fg="#3c3b37"

# Notifications
set-option -g visual-activity off
set-window-option -g monitor-activity off

# Fix naming
set-option -g allow-rename off

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Selection
set-window-option -g mode-style "bg=#ffcc66 fg=#3c3b37"

# Terminal and shell options
set -g default-terminal "screen-256color"

# Message
set -g message-style "bg=brightblack fg=white"

# Copy-Mode
unbind [
bind Escape copy-mode
unbind p
bind p run-shell "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -sel clip -i"

# Reduce latency when pressing Esc (vim)
set -sg escape-time 0

# Support for mouse scroll
#set -g mouse on
set -g mouse off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/home/max/.config/tmux/plugins/tpm/tpm'
