#Prefix Key
set -g prefix ^a
set -g status-keys vi
setw -g mode-keys vi

unbind c

bind F12 source-file ~/.config/tmux/tmux.conf

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# Toggle Statusbar
bind t set status
bind c neww


bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind F1 select-pane -t 1
bind F2 select-pane -t 2
bind F3 select-pane -t 3
bind F4 select-pane -t 4
bind F5 select-pane -t 5
bind F6 select-pane -t 6
bind F7 select-pane -t 7
bind F8 select-pane -t 8
bind F9 select-pane -t 9
bind F10 select-pane -t 10
bind F11 select-pane -t 11

bind i split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"


bind v prev

# History
set-option -g history-limit 10000

# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

# Status bar
set-option -g status-justify centre
set-option -g status-bg "#444444"
set-option -g status-fg white
set-option -g status-interval 5

setw -g window-status-format " #[fg=#b4b4b4]#I #[fg=#b4b4b4] #W"
setw -g window-status-current-format "#[fg=#444444, bg=#afd787] #I #[bg=#444444, fg=#ffffff] #W"
set-option -g status-left '  '
set-option -g status-right '  '
set -g status-justify left

set -g pane-border-fg "#b4b4b4"
set -g pane-active-border-fg "#b4b4b4"

# Notifications
set-option -g visual-activity off
set-window-option -g monitor-activity off

# Fix naming
set-option -g allow-rename off

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Terminal and shell options
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Message
set -g message-bg brightblack
set -g message-fg white

# Copy-Mode
unbind [
bind Escape copy-mode
unbind p
bind p run-shell "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i"

# Reduce latency when pressing Esc (vim)
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/home/max/.config/tmux/plugins/tpm/tpm'
